# SECRET_KEY = 0qzf*j&a(lpyjjg8ef22#n4(w936m89cfd%&dz=mf=nhx!l1je
DATABASE_URL=postgres://postgres:Punkhazard4@127.0.0.1:5432/E-commerce

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN='127.0.0.1:8000'
# DOMAIN='https://127.0.0.1:9000'


BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='nm2dhjyj7b2qcydr'
BT_PUBLIC_KEY='gd82rt8f8myjdxp4'
BT_PRIVATE_KEY = 'c289698a985d159a4e1edd0d09bc6a0f'